# FacultyElectionsProject

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yaml  settings.gradle
Tests/: ProfileViewerTests.java
assets/data/: sample.json
assets/public/: test.html
assets/templates/: adminIndex.handlebars  adminProfileList.handlebars  committeeList.handlebars  electionList.handlebars  footer.hbs  header.hbs  login.handlebars  namedQueries.handlebars  profilesList.handlebars  userIndex.handlebars  viewBallot.handlebars
fitnesse/FitNesseRoot/: FacultyVoting.wiki  RecentChanges.wiki
htmlTestPages/: profilesListOld.html  votersDragAndDrop.html
scripts/: dockerDelete.sh  dockerSetup.sh  vars.sh
src/: .env  AlwaysFalseQuery.java  AlwaysTrueQuery.java  Ballot.java  BallotCreator.java  Committee.java  CreateProfileInteractor.java  CreateProfileRequest.java  Gateway.java  InMemoryGateway.java  Profile.java  ProfileGatewayInterface.java  ProfileViewer.java  Query.java  Response.java  Rule.java  Seat.java  UpdateRuleGateway.java  UpdateRuleGatewaySpy.java  UpdateRuleInteractor.java  UpdateRuleRequest.java  inMemoryGateway.java
src/dbGateway/: DatabaseBackedGateway.java  DatabaseBackedGatewayFactory.java  PersistingEntityFactory.java
src/fsc/: Main.java
src/gateway/: ElectionDataReader.java  InMemoryGateway.java  JSONElectionDataReader.java  SpyGatewayNoProfileWithThatUsername.java  SpyGatewayProfileWithThatUsernameAlreadyExists.java
src/webserver/: CommitteeRequestHandler.java  DataFixture.java  ElectionRequestHandler.java  HandlebarsHelpers.java  InteractionController.java  LoginRequestHandler.java  MyHandlebarsTemplateEngine.java  Path.java  QueryValidationHandler.java  RequestHandler.java  Router.java  Server.java  UserRequestHandler.java
test/: BallotCreatorTest.java  BallotTest.java  CreateProfileInteractorTest.java  EditProfileTests.java  ProfileViewerTests.java  QueryTest.java  RuleTest.java  TestCommittee.java  TestCommitteeAndSeats.java  UpdateRuleInteractorTest.java
test/committee/: BallotCreatorTest.java  BallotTest.java  CreateProfileInteractorTest.java  EditProfileTests.java  ProfileViewerTests.java  QueryTest.java  RuleTest.java  TestCommitteeAndSeats.java  UpdateRuleInteractorTest.java
test/dbGateway/: BasicDatabaseTest.java  DatabaseBackedGatewayTest.java  DatabaseBasicBehaviorTest.java  DatabaseCommitteeTest.java  DatabaseContractTypeTest.java  DatabaseDivisionTest.java  DatabaseElectionTest.java  DatabaseIntegrationTest.java  DatabaseNamedQueryTest.java  DatabasePasswordsTest.java  DatabaseProfileTest.java  (+1 more)
testData/: profiles.json
tests/: RuleTest.java
(+992 files in other folders)
