plugins {
    id 'java'
    id 'war'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ['resources']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}
group 'edu.hanover'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile 'org.jsoup:jsoup:1.12.1'
    testCompile files('fitnesse/fitnesse-standalone.jar')

    compile 'org.json:json:20180813'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    compile 'com.github.jknack:handlebars-helpers:4.1.2'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'com.h2database:h2:1.4.196'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.slf4j:slf4j-simple:1.7.27'
}

task copyAssets (type: Copy) {
    from fileTree(dir: 'assets')
    into "$buildDir"
}

application {
    mainClassName = 'webserver.Server'
}