plugins {
    id 'idea'
    id 'java'
    id 'war'
    id 'application'
}

group 'edu.hanover'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile 'org.jsoup:jsoup:1.12.1'
    testCompile files('src/fitnesse/fitnesse-standalone.jar')

    implementation 'redis.clients:jedis:3.2.0'
    implementation 'org.json:json:20180813'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'com.github.jknack:handlebars-helpers:4.1.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'org.hibernate:hibernate-core:5.4.9.Final'
    implementation 'com.h2database:h2:1.4.196'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.4'
    implementation 'org.slf4j:slf4j-simple:1.7.27'
}

application {
    mainClassName = 'webserver.Server'
}
